$primary-cyan-color: hsl(179, 62%, 43%);
$primary-lightcyan-color: hsl(179, 62%, 50%);
$primary-brightyellow-color: hsl(71, 73%, 54%);
$neutral-lightgray-color: hsl(204, 43%, 93%);
$neutral-grayishblue-color: hsl(218, 22%, 67%);


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, button {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: coral;
    .grid-component {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas: 
        "grid-description grid-description"
        "grid-sign-up grid-why-us";
      max-width: 700px;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;

      .description {
        grid-area: grid-description;
        padding: 50px;
        h1 {
          font-size: 30px;
          color: $primary-cyan-color;
          margin-bottom: 30px;
        }
        h3 {
          color: $primary-brightyellow-color;
          margin-bottom: 15px;
        }
        p {
          font-weight: 700;
          line-height: 1.7;
          color: $neutral-grayishblue-color;
        }
      }
      .sign-up {
        grid-area: grid-sign-up;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $primary-cyan-color;
        padding: 50px;
        color: white;
        > * {flex:1}
        h3 {
          margin-bottom: 20px;
        }
        .price {
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          span {
            font-size: 35px;
            font-weight: 700;
            padding-right: 10px;
          }
          p {
            flex: 1;
            color: $neutral-lightgray-color;
          }
        }
        > p {
          margin-bottom: 30px;
        }
        button {
          padding: 15px;
          background-color: $primary-brightyellow-color;
          color: white;
          font-weight: 700;
          border: none;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba($color: #000000, $alpha: 0.2);
          transition: all .3s;
        }
        button:hover {
          background-color: #FFD300;
          transform: scale(1.2);
        }
      }
      .why-us {
        grid-area: grid-why-us;
        background-color: $primary-lightcyan-color;
        padding: 50px;
        display: flex;
        flex-direction: column;
        color: white;
        > * {
          flex: 1;
        }
        h3 {
          margin-bottom: 20px;
        }
        p {
          font-size: 14px;
          margin-bottom: 5px;
        }
      }
    }
  }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }